{
  "name": "Tiny Workshop Kanban",
  "short_name": "Workshop",
  "description": "A beautiful kanban board for managing your tiny workshop projects",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-60@3x.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-60@2x.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}

